#
# Squeeze
# Copyright (c) Ryan Kadwell <ryan@riaka.ca>
#
# Config file for Travis CI
#

language: python
python:
   - "3.3.2"
   - "3.3.5"
   - "2.7"
# Install dependencies using the setup.py file
install: python setup.py install
script: nosetests
